{
  "name": "cyclopolis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@svgmoji/openmoji": "^3.2.0",
    "@svgr/webpack": "^6.1.2",
    "babel-plugin-styled-components": "^1.13.2",
    "fuse.js": "^6.4.6",
    "next": "^12.0.7",
    "react-highlight-words": "^0.17.0",
    "styled-components": "^5.3.1",
    "svgmoji": "^3.2.0"
  },
  "devDependencies": {
    "csv-loader": "^3.0.3"
  }
}
